# Math-and-Brain

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afactor/mathbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afactor/mathbrain/Main/: MainBrain.java  StartActivity.java
app/src/main/java/com/afactor/mathbrain/SQLlite/: DBHelper.java  GetDataTable.java  MyAdapter.java  RecordTable.java
app/src/main/java/com/afactor/mathbrain/System/: MyMans.java  Random.java
app/src/main/res/layout/: item.xml  main_brain_layout.xml  record_table_layout.xml  start_layout.xml
app/src/main/res/menu/: start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afactor/mathbrain/: ExampleUnitTest.java
