apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'createsmart'
            keyPassword 'create052012'
            storeFile file('C:/project/my_key_MB.jks')
            storePassword 'mathbrain122016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'ru.createsmart.mathbrain'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.markushi:circlebutton:1.1'
    testCompile 'junit:junit:4.12'
}
